# Project_Cake-it

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jy_cake_it1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jy_cake_it2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jy_cake_it1/: ApiService.java  MainActivity.java  Shop.java  ShopApiService.java  Shop_main.java
app/src/main/res/drawable/: bid.xml  bottom_sheet_background.xml  browsebuttonshape.xml  button_with_outline.xml  buttonshape.xml  circle_color_black.xml  circle_color_blue.xml  circle_color_pink.xml  circle_color_red.xml  circle_color_yellow.xml  circle_shape.xml  deny_button_shape.xml  drag_handle_background.xml  glass.xml  home.xml  loginbutton2.xml  loginformshape.xml  orderbutton.xml  person.xml  rectangle_color_black.xml  rectangle_color_blue.xml  rectangle_color_pink.xml  rectangle_color_red.xml  rectangle_color_yellow.xml  rectangle_shape.xml  rounded_background_pink.xml  rounded_spinner_item.xml  signbuttonshape.xml
app/src/main/res/layout/: activiry_setting_address.xml  activity_bid_shop_detail.xml  activity_bid_user.xml  activity_bid_user_detail.xml  activity_bids_shop.xml  activity_browse.xml  activity_cake_calendar.xml  activity_detail.xml  activity_detail_post_exemple.xml  activity_draw_cake.xml  activity_geocoding.xml  activity_login_shop.xml  activity_main.xml  activity_my_page.xml  activity_my_page_shop.xml  activity_order_fisnished_product.xml  activity_shop_click.xml  activity_shop_order.xml  activity_shop_order_detail.xml  activity_shop_page.xml  activity_shopsignup.xml  activity_signup.xml  activity_user_order.xml  activity_user_order_detail.xml  activity_user_shop_home.xml  ai_image_generator.xml  bids_item.xml  dialog_custom.xml  fragment_design_list.xml  fragment_shop_list.xml  order_item.xml  shop_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_shop_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cakeit_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  spn_cake_color.xml  spn_cake_letter_shape.xml  spn_cake_lettering.xml  spn_cake_shape.xml  spn_cake_size.xml  spn_cake_taste.xml  spn_cake_topping.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
