<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_draw_cake"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="디자인" />
    <item
        android:id="@+id/nav_browse"
        android:enabled="true"
        android:icon="@drawable/glass"
        android:title="둘러보기" />
    <item
        android:id="@+id/nav_order"
        android:enabled="true"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="주문내역" />
    <item
        android:id="@+id/nav_mypage"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="마이페이지" />

</menu>