<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JY.DetailActivity1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="336dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/cakeit_logo" />

    <!-- Shop Name -->
    <LinearLayout
        android:id="@+id/layout_shopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 이름:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/text_shopname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_pink"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Email -->
    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_pink"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Phone -->
    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번호:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_pink"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Address -->
    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_pink"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="10dp" />
    </LinearLayout>

    <!-- SNS -->
    <LinearLayout
        android:id="@+id/layout_sns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNS:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/text_sns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_pink"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Introduction -->
    <LinearLayout
        android:id="@+id/layout_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소개:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/text_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_pink"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="10dp" />

    </LinearLayout>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>