<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JY.activity_draw_cake">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/main_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 손으로 주문하는"
                android:textSize="10pt" />
            <TextView
                android:id="@+id/main_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15pt"
                android:text="나만의 케이크"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/btn_order"
                android:layout_width="127dp"
                android:layout_height="61dp"
                android:backgroundTint="@color/light_pink"
                android:text="주문하기" />

        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <View
            android:id="@+id/circle"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"/>
        <View
            android:id="@+id/rectangle"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_shape"/>


        <ImageView
            android:id="@+id/topping"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btn_get_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+사진 불러오기"
            android:backgroundTint="@color/light_pink"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            android:backgroundTint="@color/light_pink"
            android:text="AI로 그리기" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:layout_margin="10dp"
                        android:text="색상"/>
                    <Spinner
                        android:id="@+id/spn_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/text_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:layout_margin="10dp"
                        android:text="시트모양"/>
                    <Spinner
                        android:id="@+id/spn_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/text_topping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:layout_margin="10dp"
                        android:text="토핑"/>
                    <Spinner
                        android:id="@+id/spn_topping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/text_lettering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:layout_margin="10dp"
                        android:text="레터링"/>

                    <Spinner
                        android:id="@+id/spn_lettering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/text_taste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:layout_margin="10dp"
                        android:text="맛"/>
                    <Spinner
                        android:id="@+id/spn_taste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_letter_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="글씨체"
                        android:textSize="10pt" />

                    <Spinner
                        android:id="@+id/spn_letter_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>
            <TableRow>

            </TableRow>

        </TableLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
<!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                android:id="@+id/bottom_navigation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                app:menu="@menu/bottom_navigation_menu" />-->
</LinearLayout>


</LinearLayout>