<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JY.bid_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/subjectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/createDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Date"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/modifyDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modify Date"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/shapeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/flavorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flavor"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/pickupDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Date"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/letteringTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lettering"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>